[00:25.23] What we're living in?
[00:27.28] Let me tell you
[00:33.78] Yeah, it's a wonder man can eat at all
[00:28.80] When things are big that should be small
[00:31.71] 
[00:34.41] Who can tell what magic spells we'll be doing for us
[01:00.41] And I'm giving all my love to this world
[00:39.32] Only to be told
[00:43.12] I can't see, I can't breathe
[00:44.81] No more will we be
[00:47.50] And nothing's gonna change the way we live
[00:56.50] 'Cause we can always take, but never give
[00:50.36] And now that things are changing for the worse, see
[00:52.67] 
[00:55.25] Whoa, it's a crazy world we're living in
[00:58.11] 
[01:02.38] And I just can't see that half of us immersed in sin
[01:06.31] Is all we have to give these
[01:20.31] Futures made of virtual insanity, now
[01:08.32] Always seem to be governed by this love we have
[01:13.65] For these useless, twisting, of our new technology
[01:18.75] 
[01:23.92] Oh, now there is no sound, for we all live underground
[01:50.92] And I'm thinking what a mess we're in
[01:29.16] Hard to know where to begin
[01:31.79] If I could slip the sickly ties that earthly man has made
[01:34.33] And now every mother can choose the color
[01:39.56] Of her child, that's not nature's way
[01:44.55] Well, that's what they said yesterday
[02:03.05] 
[01:49.29] There's nothing left to do, but pray
[01:51.13] I think it's time to find a new religion
[01:53.57] Whoa, it's so insane
[02:13.57] To synthesize another strain
[01:57.08] There's something in these futures
[01:59.25] 
[02:01.87] That we have to be told
[02:03.81] Futures made of virtual insanity, now
[02:15.31] Always seem to be governed by this love we have
[02:05.67] 
[02:11.24] 
[02:16.20] For these useless, twisting, of our new technology
[02:21.28] Oh, now there is no sound, for we all live underground, wow
[02:50.78] Now there is no sound
[02:26.76] If we all live underground
[02:29.12] And now it's virtual insanity
[02:32.00] Forget your virtual reality
[02:34.35] Oh, there's nothing so bad
[02:47.85] As a man-made man
[02:37.01] Oh, yeah, I know, yeah (take it to the dance floor)
[02:40.38] 
[02:43.11] 
[03:08.61] I know I can't go on
[02:59.67] 
[03:09.67] 
[03:20.59] Of this virtual insanity we're living in
[03:25.40] Has got to change, yeah
[03:28.88] Things will never be the same
[03:33.41] And I can't go on
[03:35.44] Where we're living in
[03:36.52] Oh, oh, virtual insanity
[03:48.52] Oh, this world
[03:40.91] He's got to change
[03:42.99] 'Cause I just
[03:45.01] I just can't keep going on in this virtual, virtual insanity
[03:47.25] 
[03:54.66] That we're living in, that we're living in
[03:57.76] And that virtual insanity is what is, yeah
[04:18.76] 
[04:18.95] Futures made of virtual insanity, now
[04:23.89] Always seem to be governed by this love we have
[04:29.13] For these useless, twisting, of our new technology
[04:34.33] Oh, now there is no sound, for we all live underground, oh
[05:03.33] Futures made of, now, virtual insanity
[04:39.23] Now we all, we seem to be governed by a love
[04:44.78] For these useless, twisting, of our new technology
[04:49.24] And now there is no sound, for we all live underground
[04:54.91] Yes, we do, oh
[04:59.02] (Living in) now this life that we live in
[05:06.02] 
[05:01.43] (Virtual insanity) it's all going wrong
[05:03.38] Out of the window (living in)
[05:05.57] 
[05:07.26] Do you know there is nothing worse than (virtual insanity)
[05:36.26] (Living in) a man-made man
[05:11.50] (Virtual insanity) there's nothing worse than
[05:13.64] (Living in) a foolish man
[05:17.07] (Virtual insanity) hey!
[05:19.37] Virtual insanity is what we're living in, yeah
[05:30.87] 
[05:24.66] Well... It's alright
[05:34.43]