[00:25.23] ああ、そうだ。
[00:27.28] 人間が食べることができるのが不思議だ
[00:33.78] 小さいはずのものが大きいとき
[00:28.80] 私たちのためにどんな魔法の呪文を使うのか、誰にもわからない。
[00:31.71] そして、この世界にすべての愛を捧げる
[00:34.41] ただ、こう言われた。
[01:00.41] 見えない、息ができない
[00:39.32] 私たちはもう
[00:43.12] そして、私たちの生き方は何も変わらない
[00:44.81] なぜなら、私たちは常に奪うことはできても、与えることはできないからだ
[00:47.50] そして今、状況は悪い方向へと変わりつつある
[00:56.50] ほらほら、私たちが生きているのはクレイジーな世界なんだ
[00:50.36] そして、私たちの半分が罪に浸っているとは思えない。
[00:52.67] それが、私たちにできることだ。
[00:55.25] 
[00:58.11] バーチャルの狂気で作られた未来
[01:02.38] 私たちは常に、この愛に支配されているようだ。
[01:06.31] 新技術の、役立たず、ねじれ
[01:20.31] 私たちは地下に住んでいる。
[01:08.32] 
[01:13.65] そして、私は私たちがどんな混乱に陥っているかを考えている
[01:18.75] 何から始めたらいいかわからない
[01:23.92] 地上の人間が作った病的なしがらみから抜け出せるなら
[01:50.92] そして今、すべての母親が自分の子供の色を選ぶことができる。
[01:29.16] それは自然の摂理ではない
[01:31.79] 昨日、彼らはそう言った
[01:34.33] あとは祈るしかない
[01:39.56] 新しい宗教を見つける時だと思う
[01:44.55] うわぁ、正気じゃない
[02:03.05] 別の株を合成する
[01:49.29] この中に何かがある
[01:51.13] 語られなければならない未来
[01:53.57] 
[02:13.57] バーチャルの狂気で作られた未来
[01:57.08] 私たちは常に、この愛に支配されているようだ。
[01:59.25] 新技術の、役立たず、ねじれ
[02:01.87] 私たちは地下に住んでいる。
[02:03.81] 
[02:15.31] 地下に住めば音は聞こえない
[02:05.67] そして今は、バーチャルな狂気だ
[02:11.24] 仮想現実は忘れよう
[02:16.20] 悪いことは何もない
[02:21.28] 人造人間として、ああ、わかっている。
[02:50.78] おお
[02:26.76] 
[02:29.12] バーチャルの狂気で作られた未来
[02:32.00] 私たちは常に、この愛に支配されているようだ。
[02:34.35] 新技術の、役立たず、ねじれ
[02:47.85] 私たちは地下に住んでいる。
[02:37.01] 
[02:40.38] 今、私たちが生きているこの人生
[02:43.11] それはとても間違っている
[03:08.61] 窓から叫ぶ
[02:59.67] ご存じだろうか。
[03:09.67] 人造人間ほど悪いものはない
[03:20.59] それでも、愚かな男ほど悪いものはない。
[03:25.40] 
[03:28.88] 仮想狂気
[03:33.41] 仮想狂気
[03:35.44] 仮想狂気
[03:36.52] 仮想狂気
[03:48.52] 
[03:40.91] ヴァーチャルな狂気が我々の生きる世界
[03:42.99] うん、大丈夫だよ
[03:45.01] 
[03:47.25] 
[03:54.66] 
[03:57.76] 
[04:18.76] 
[04:18.95] 
[04:23.89] 
[04:29.13] 
[04:34.33] 
[05:03.33] 
[04:39.23] 
[04:44.78] 
[04:49.24] 
[04:54.91] 
[04:59.02] 
[05:06.02] 
[05:01.43] 
[05:03.38] 
[05:05.57] 
[05:07.26] 
[05:36.26] 
[05:11.50] 
[05:13.64] 
[05:17.07] 
[05:19.37] 
[05:30.87] 
[05:24.66] 
[05:34.43]